{
  "name": "pinta",
  "description": "Security monitoring plugin - captures all Claude Code events and enforces server-managed access rules",
  "version": "1.0.0",
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "endpoint": {
      "title": "Endpoint",
      "description": "Security server URL (e.g. https://security.company.com)",
      "type": "string",
      "sensitive": false
    },
    "api_key": {
      "title": "API Key",
      "description": "Server API key",
      "type": "string",
      "sensitive": true
    }
  }
}
